spring.application.name=reservation

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
server.port=8081

jwt.secret=19D6IjLAudjoZMxFHnp/Owq2SKapi7JRqGhUo82TrAMF9JBz7ATG4SnDLulvQqI2
