spring.application.name=reservation

# spring.datasource.url=jdbc:mysql://db.reservation.icewize.fr:45231/reservation
# spring.datasource.username=reservation
# spring.datasource.password="cj6RxMj22R5z3J527mzFNu4DN332CJy4kChhqzqg6iR6njzT56786AJV5bKV8LTP"

spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=Not24get


spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
server.port=8081